DATABASE_URL=postgresql://postgres:Ironm%40n3@localhost:5432/futureKonnect
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=Ironm@n3
PGDATABASE=futureKonnect
SESSION_SECRET=skf93n!@fjsjZKJDFJKLJLJ